<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.freepik.com/premium-vector/school-education-logo-icon-vector-academy-logo-design-template_567288-319.jpg?w=2000" type="image/x-icon">
    <title>StudentRusult</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    



    <div class="container my-5">
        <div class="row">
            <div class="col-md-10">
                <div class="card shadow-lg">
                    <div class="card-header d-flex justify-content-between">
                        <h3>Student List</h3>
                        <button class="btn btn-primary add_button" data-bs-toggle="modal" data-bs-target="#student_post_data" >Add Now</button>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                <th>#</th>
                                <th>Photo</th>
                                <th>Name</th>
                                <th>Roll</th>
                                <th>Reg:</th>
                                <th>Result</th>
                                <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                              
                                <tr class="align-middle">
                                    <td>1</td>
                                <td>
                                    <img style="width: 50px; height: 50px; border-radius: 50%; object-fit: cover;" src="https://img.freepik.com/free-photo/smiling-blonde-business-woman-posing-with-crossed-arms_171337-6291.jpg?w=2000" alt="">
                                </td>
                                <td>Mim Akter</td>
                                <td>541921</td>
                                <td>1910465737</td>
                                <td>
                                    <button class="btn btn-info">Add Result</button>
                                    <button class="btn btn-primary ">view Result</button>
                                </td>
                                <td>
                                    <i class="fa-regular fa-eye btn btn-primary" data-bs-target="#student_singe_view" data-bs-toggle="modal"></i>
                                    <i class="fas fa-edit btn btn-warning"></i>
                                    <i class="fas fa-trash btn btn-danger"></i>
                                </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <div class="modal fade post" id="student_post_data">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header d-flex justify-content-between">
                    <h3>Create New Student</h3>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="msg">
                                       
                    </div>
                    <form action="" id="new_student_data">
                        <div class="my-3">
                            <label for="">Student_Photo</label>
                            <input name="userName" type="text" class="form-control">
                        </div>
                        <div class="my-3">
                            <label for="">Student_Name</label>
                            <input name="userPhoto" type="text" class="form-control">
                        </div>
                        <div class="my-3">
                            <label for="">Student_Roll</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="my-3">
                            <label for="">Student_Reg</label>
                            <input name="postPhoto" type="text" class="form-control">
                        </div>
                        <div class="my-3">
                            
                            <input type="submit" class="btn btn-primary">
                        </div>
                    </form>
                </div>
            </div>
        </div>
       </div>





    <div class="modal fade post" id="student_singe_view">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    
                  
                </div>
            </div>
        </div>
       </div>



    






       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>