<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <!---------- Favicon --------->
    <link rel="shortcut icon" href="./Asset/Img/favicon.ico" type="image/x-icon">
    <!---------- Font Awesome --------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!---------- My CSS --------->
    <link rel="stylesheet" href="./Asset/Css/style.css">
</head>
<body>
    
    <!------------- Header Starts ---------------->

    <header >
        <div class="clearfix">
            
        <!----------- Header Left ----------->
        <div class="header-left f-left clearfix">
            <a href="#"><img class="f-left" src="./Asset/Img/favicon.ico" alt=""></a>
            <form action="#" class="f-left">
                <span class="search">
                    <i class="fas fa-search"></i>
                </span>
                <input type="search" name="" id="" placeholder="Search Facebook">
            </form>
        </div>
        <!----------- Header Left End ----------->

        <!----------- Header Middle ----------->
        <div class="header-middle f-left">
            <ul>
                <li>
                    <a href="#"><svg viewBox="0 0 28 28" class="x1lliihq x1k90msu x2h7rmj x1qfuztq x5e5rjt" fill="currentColor" height="28" width="28"><path d="M25.825 12.29C25.824 12.289 25.823 12.288 25.821 12.286L15.027 2.937C14.752 2.675 14.392 2.527 13.989 2.521 13.608 2.527 13.248 2.675 13.001 2.912L2.175 12.29C1.756 12.658 1.629 13.245 1.868 13.759 2.079 14.215 2.567 14.479 3.069 14.479L5 14.479 5 23.729C5 24.695 5.784 25.479 6.75 25.479L11 25.479C11.552 25.479 12 25.031 12 24.479L12 18.309C12 18.126 12.148 17.979 12.33 17.979L15.67 17.979C15.852 17.979 16 18.126 16 18.309L16 24.479C16 25.031 16.448 25.479 17 25.479L21.25 25.479C22.217 25.479 23 24.695 23 23.729L23 14.479 24.931 14.479C25.433 14.479 25.921 14.215 26.132 13.759 26.371 13.245 26.244 12.658 25.825 12.29"></path></svg></a> 
                </li>
                <li>
                    <a href="#"><svg viewBox="0 0 28 28" class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6" fill="currentColor" height="28" width="28"><path d="M10.5 4.5c-2.272 0-2.75 1.768-2.75 3.25C7.75 9.542 8.983 11 10.5 11s2.75-1.458 2.75-3.25c0-1.482-.478-3.25-2.75-3.25zm0 8c-2.344 0-4.25-2.131-4.25-4.75C6.25 4.776 7.839 3 10.5 3s4.25 1.776 4.25 4.75c0 2.619-1.906 4.75-4.25 4.75zm9.5-6c-1.41 0-2.125.841-2.125 2.5 0 1.378.953 2.5 2.125 2.5 1.172 0 2.125-1.122 2.125-2.5 0-1.659-.715-2.5-2.125-2.5zm0 6.5c-1.999 0-3.625-1.794-3.625-4 0-2.467 1.389-4 3.625-4 2.236 0 3.625 1.533 3.625 4 0 2.206-1.626 4-3.625 4zm4.622 8a.887.887 0 00.878-.894c0-2.54-2.043-4.606-4.555-4.606h-1.86c-.643 0-1.265.148-1.844.413a6.226 6.226 0 011.76 4.336V21h5.621zm-7.122.562v-1.313a4.755 4.755 0 00-4.749-4.749H8.25A4.755 4.755 0 003.5 20.249v1.313c0 .518.421.938.937.938h12.125c.517 0 .938-.42.938-.938zM20.945 14C24.285 14 27 16.739 27 20.106a2.388 2.388 0 01-2.378 2.394h-5.81a2.44 2.44 0 01-2.25 1.5H4.437A2.44 2.44 0 012 21.562v-1.313A6.256 6.256 0 018.25 14h4.501a6.2 6.2 0 013.218.902A5.932 5.932 0 0119.084 14h1.861z"></path></svg></a>
                    
                </li>
                <li>
                    <a href="#"><svg viewBox="0 0 28 28" class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6" fill="currentColor" height="28" width="28"><path d="M8.75 25.25C8.336 25.25 8 24.914 8 24.5 8 24.086 8.336 23.75 8.75 23.75L19.25 23.75C19.664 23.75 20 24.086 20 24.5 20 24.914 19.664 25.25 19.25 25.25L8.75 25.25ZM17.163 12.846 12.055 15.923C11.591 16.202 11 15.869 11 15.327L11 9.172C11 8.631 11.591 8.297 12.055 8.576L17.163 11.654C17.612 11.924 17.612 12.575 17.163 12.846ZM21.75 20.25C22.992 20.25 24 19.242 24 18L24 6.5C24 5.258 22.992 4.25 21.75 4.25L6.25 4.25C5.008 4.25 4 5.258 4 6.5L4 18C4 19.242 5.008 20.25 6.25 20.25L21.75 20.25ZM21.75 21.75 6.25 21.75C4.179 21.75 2.5 20.071 2.5 18L2.5 6.5C2.5 4.429 4.179 2.75 6.25 2.75L21.75 2.75C23.821 2.75 25.5 4.429 25.5 6.5L25.5 18C25.5 20.071 23.821 21.75 21.75 21.75Z"></path></svg></a>
                </li>
                <li>
                    <a href="#"><svg viewBox="0 0 28 28" class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6" fill="currentColor" height="28" width="28"><path d="M17.5 23.75 21.75 23.75C22.164 23.75 22.5 23.414 22.5 23L22.5 14 22.531 14C22.364 13.917 22.206 13.815 22.061 13.694L21.66 13.359C21.567 13.283 21.433 13.283 21.34 13.36L21.176 13.497C20.591 13.983 19.855 14.25 19.095 14.25L18.869 14.25C18.114 14.25 17.382 13.987 16.8 13.506L16.616 13.354C16.523 13.278 16.39 13.278 16.298 13.354L16.113 13.507C15.53 13.987 14.798 14.25 14.044 14.25L13.907 14.25C13.162 14.25 12.439 13.994 11.861 13.525L11.645 13.35C11.552 13.275 11.419 13.276 11.328 13.352L11.155 13.497C10.57 13.984 9.834 14.25 9.074 14.25L8.896 14.25C8.143 14.25 7.414 13.989 6.832 13.511L6.638 13.351C6.545 13.275 6.413 13.275 6.32 13.351L5.849 13.739C5.726 13.84 5.592 13.928 5.452 14L5.5 14 5.5 23C5.5 23.414 5.836 23.75 6.25 23.75L10.5 23.75 10.5 17.5C10.5 16.81 11.06 16.25 11.75 16.25L16.25 16.25C16.94 16.25 17.5 16.81 17.5 17.5L17.5 23.75ZM3.673 8.75 24.327 8.75C24.3 8.66 24.271 8.571 24.238 8.483L23.087 5.355C22.823 4.688 22.178 4.25 21.461 4.25L6.54 4.25C5.822 4.25 5.177 4.688 4.919 5.338L3.762 8.483C3.729 8.571 3.7 8.66 3.673 8.75ZM24.5 10.25 3.5 10.25 3.5 12C3.5 12.414 3.836 12.75 4.25 12.75L4.421 12.75C4.595 12.75 4.763 12.69 4.897 12.58L5.368 12.193C6.013 11.662 6.945 11.662 7.59 12.193L7.784 12.352C8.097 12.609 8.49 12.75 8.896 12.75L9.074 12.75C9.483 12.75 9.88 12.607 10.194 12.345L10.368 12.2C11.01 11.665 11.941 11.659 12.589 12.185L12.805 12.359C13.117 12.612 13.506 12.75 13.907 12.75L14.044 12.75C14.45 12.75 14.844 12.608 15.158 12.35L15.343 12.197C15.989 11.663 16.924 11.663 17.571 12.197L17.755 12.35C18.068 12.608 18.462 12.75 18.869 12.75L19.095 12.75C19.504 12.75 19.901 12.606 20.216 12.344L20.38 12.208C21.028 11.666 21.972 11.666 22.62 12.207L23.022 12.542C23.183 12.676 23.387 12.75 23.598 12.75 24.097 12.75 24.5 12.347 24.5 11.85L24.5 10.25ZM24 14.217 24 23C24 24.243 22.993 25.25 21.75 25.25L6.25 25.25C5.007 25.25 4 24.243 4 23L4 14.236C2.875 14.112 2 13.158 2 12L2 9.951C2 9.272 2.12 8.6 2.354 7.964L3.518 4.802C4.01 3.563 5.207 2.75 6.54 2.75L21.461 2.75C22.793 2.75 23.99 3.563 24.488 4.819L25.646 7.964C25.88 8.6 26 9.272 26 9.951L26 11.85C26 13.039 25.135 14.026 24 14.217ZM16 23.75 16 17.75 12 17.75 12 23.75 16 23.75Z"></path></svg></a>
                </li>
                <li>
                    <a href="#"><svg viewBox="0 0 28 28" class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6" fill="currentColor" height="28" width="28"><path d="M25.5 14C25.5 7.649 20.351 2.5 14 2.5 7.649 2.5 2.5 7.649 2.5 14 2.5 20.351 7.649 25.5 14 25.5 20.351 25.5 25.5 20.351 25.5 14ZM27 14C27 21.18 21.18 27 14 27 6.82 27 1 21.18 1 14 1 6.82 6.82 1 14 1 21.18 1 27 6.82 27 14ZM7.479 14 7.631 14C7.933 14 8.102 14.338 7.934 14.591 7.334 15.491 6.983 16.568 6.983 17.724L6.983 18.221C6.983 18.342 6.99 18.461 7.004 18.578 7.03 18.802 6.862 19 6.637 19L6.123 19C5.228 19 4.5 18.25 4.5 17.327 4.5 15.492 5.727 14 7.479 14ZM20.521 14C22.274 14 23.5 15.492 23.5 17.327 23.5 18.25 22.772 19 21.878 19L21.364 19C21.139 19 20.97 18.802 20.997 18.578 21.01 18.461 21.017 18.342 21.017 18.221L21.017 17.724C21.017 16.568 20.667 15.491 20.067 14.591 19.899 14.338 20.067 14 20.369 14L20.521 14ZM8.25 13C7.147 13 6.25 11.991 6.25 10.75 6.25 9.384 7.035 8.5 8.25 8.5 9.465 8.5 10.25 9.384 10.25 10.75 10.25 11.991 9.353 13 8.25 13ZM19.75 13C18.647 13 17.75 11.991 17.75 10.75 17.75 9.384 18.535 8.5 19.75 8.5 20.965 8.5 21.75 9.384 21.75 10.75 21.75 11.991 20.853 13 19.75 13ZM15.172 13.5C17.558 13.5 19.5 15.395 19.5 17.724L19.5 18.221C19.5 19.202 18.683 20 17.677 20L10.323 20C9.317 20 8.5 19.202 8.5 18.221L8.5 17.724C8.5 15.395 10.441 13.5 12.828 13.5L15.172 13.5ZM16.75 9C16.75 10.655 15.517 12 14 12 12.484 12 11.25 10.655 11.25 9 11.25 7.15 12.304 6 14 6 15.697 6 16.75 7.15 16.75 9Z"></path></svg></a>
                </li>
            </ul>
        </div>
        <!----------- Header Middle End ----------->

        <!----------- Header Right ----------->
        <div class="header-right f-right">
            <ul>
                <li>
                    <a href="#">
                        <svg fill="currentColor" viewBox="0 0 44 44" width="1em" height="1em" class="x1lliihq x1k90msu x2h7rmj x1qfuztq x198g3q0 x1qx5ct2 xw4jnvo">
                            <circle cx="7" cy="7" r="6"></circle>
                            <circle cx="22" cy="7" r="6"></circle>
                            <circle cx="37" cy="7" r="6"></circle>
                            <circle cx="7" cy="22" r="6"></circle>
                            <circle cx="22" cy="22" r="6"></circle>
                            <circle cx="37" cy="22" r="6"></circle>
                            <circle cx="7" cy="37" r="6"></circle>
                            <circle cx="22" cy="37" r="6"></circle>
                            <circle cx="37" cy="37" r="6"></circle>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-facebook-messenger"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-bell"></i></a>
                </li>
                <li>
                    <img src="./Asset/Img/profile.jpg" alt="">
                </li>
            </ul>
            
            
        </div>
        <!----------- Header Right End ----------->
        </div>
    </header>
    
    <!------------- Header End ---------------->

    


    <!------------- Body Start -------------->

    <section class="main-body ">
        <div class="fixed-width">

            <!------------- Left Sidbar Starts ------------->

            <div class="left-sidebar ">

                <div class="image-box clearfix">
                    <div class="img f-left">
                        <img src="./Asset/Img/profile.jpg" alt="">
                    </div>
                    <div class="text f-left">
                        <p>Nabiha Tahsin</p>
                    </div>
                </div>

                <div class="image-box clearfix">
                    <div class="img f-left">
                        <i data-visualcompletion="css-img" class="" style="background-image:url('https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/4GR4KRf3hN2.png');background-position:0 -240px;background-size:30px;width:30px;height:30px;background-repeat:no-repeat;display:inline-block"></i>
                    </div>
                    <div class="text f-left">
                        <p>Friends</p>
                    </div>
                </div>

                <div class="image-box clearfix">
                    <div class="img f-left">
                        <i data-visualcompletion="css-img" class="" style="background-image:url('https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/4GR4KRf3hN2.png');background-position:0 -150px;background-size:30px;width:30px;height:30px;background-repeat:no-repeat;display:inline-block"></i>
                    </div>
                    <div class="text f-left">
                        <p>Saved</p>
                    </div>
                </div>

                <div class="image-box clearfix">
                    <div class="img f-left">
                        <i data-visualcompletion="css-img" class="" style="background-image:url('https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/4GR4KRf3hN2.png');background-position:0 -30px;background-size:30px;width:30px;height:30px;background-repeat:no-repeat;display:inline-block"></i>
                    </div>
                    <div class="text f-left">
                        <p>Groups</p>
                    </div>
                </div>

                <div class="image-box clearfix">
                    <div class="img f-left">
                        <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yb/r/eECk3ceTaHJ.png" alt="">
                    </div>
                    <div class="text f-left">
                        <p>Feeds (most recent)</p>
                    </div>
                </div>

                <div class="image-box clearfix">
                    <div class="img f-left">
                        <i data-visualcompletion="css-img" class="" style="background-image:url('https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/4GR4KRf3hN2.png');background-position:0 -332px;background-size:30px;width:30px;height:30px;background-repeat:no-repeat;display:inline-block"></i>
                    </div>
                    <div class="text f-left">
                        <p>Marketplace</p>
                    </div>
                </div>

            </div>


            <!------------- Left Sidber End ------------->




            <!--------------- Middle Body Starts ------------------>

            <div class="middle-body ">

                <div class="middle-box">

                    <!----------- Story Box Start ---------->

                    <div class="story-body">

                        <div class="story-menu">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span><svg fill="currentColor" viewBox="0 0 20 20" width="1em" height="1em" class="x1lliihq x1k90msu x2h7rmj x1qfuztq x1qq9wsj x1qx5ct2 xw4jnvo"><g fill-rule="evenodd" transform="translate(-446 -350)"><path d="M457 368.832a.5.5 0 0 0 .883.323l1.12-1.332a.876.876 0 0 1 .679-.323h3.522a2.793 2.793 0 0 0 2.796-2.784v-10.931a2.793 2.793 0 0 0-2.796-2.785h-3.454a2.75 2.75 0 0 0-2.75 2.75v15.082zm-1.5 0a.5.5 0 0 1-.883.323l-1.12-1.332a.876.876 0 0 0-.679-.323h-3.522a2.793 2.793 0 0 1-2.796-2.784v-10.931a2.793 2.793 0 0 1 2.796-2.785h3.454a2.75 2.75 0 0 1 2.75 2.75v15.082z"></path></g></svg></span>
                                        Stories
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span><svg fill="currentColor" viewBox="0 0 20 20" width="1em" height="1em" class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6 x1qx5ct2 xw4jnvo"><g fill-rule="evenodd" transform="translate(-446 -350)"><path d="M454.59 355h4.18l-2.4-4h-3.28c-.22 0-.423.008-.624.017L454.59 355zm6.514 0h3.695c-.226-1.031-.65-1.79-1.326-2.489-1.061-1.025-2.248-1.488-4.392-1.511h-.379l2.401 4zm-8.78 0-1.942-3.64c-.73.247-1.315.63-1.868 1.165-.668.69-1.09 1.445-1.315 2.475h5.125zm7.043 7.989a.711.711 0 0 1-.22.202l-4.573 2.671-.05.027a.713.713 0 0 1-1.024-.643v-5.343l.002-.056a.714.714 0 0 1 1.072-.56l4.572 2.67.054.036a.714.714 0 0 1 .167.996zm-12.366-5.99V363.083l.001.03v.112l.005.048h.001c.05 2.02.513 3.176 1.506 4.203 1.102 1.066 2.324 1.525 4.577 1.525h5.99c2.144-.023 3.331-.486 4.392-1.511 1.005-1.04 1.467-2.198 1.517-4.217h.003c.003-.1.005-.1.006-.204l.001-.156V357h-18z"></path></g></svg></span>
                                        Reels
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span><svg fill="currentColor" viewBox="0 0 20 20" width="1em" height="1em" class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6 x1qx5ct2 xw4jnvo"><g fill-rule="evenodd" transform="translate(-446 -350)"><path d="M457.25 361H455v2.25a1 1 0 0 1-2 0V361h-2.25a1 1 0 0 1 0-2H453v-2.25a1 1 0 0 1 2 0V359h2.25a1 1 0 0 1 0 2m8.241-5.889a.962.962 0 0 0-.998.063L462 356.938v-1.188a2.754 2.754 0 0 0-2.75-2.75h-10.5a2.754 2.754 0 0 0-2.75 2.75v8.5a2.754 2.754 0 0 0 2.75 2.75h10.5a2.754 2.754 0 0 0 2.75-2.75v-1.188l2.503 1.77a.953.953 0 0 0 .988.057.95.95 0 0 0 .509-.841v-8.096a.95.95 0 0 0-.509-.841"></path></g></svg></span>
                                        Rooms
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="story-box clearfix">

                            <div class="creat-story f-left">
                                <div class="creat-story-img">

                                </div>
                                <div class="creat-story-plus">
                                    <span>+</span>
                                </div>
                                <p>Create story</p>
                            </div>

                            <div class="story-item f-left">
                                <div class="story-item-img"  style="background-image: url('./Asset/Img/storie\ 1.jpg');"></div>
                                <div class="story-item-author" >
                                    <img src="./Asset/Img/Jubayer Bin Monir.jpg" alt="">
                                </div>
                                <p>Jubayer Bin Monir</p>
                            </div>

                            <div class="story-item f-left">
                                <div class="story-item-img" style="background-image: url('./Asset/Img/story\ 2.jpg'); "></div>
                                <div class="story-item-author">
                                    <img src="./Asset/Img/Majiya Sheikh.jpg" alt="">
                                </div>
                                <p>Majiya Sheikh</p>
                            </div>

                            <div class="story-item f-left">
                                <div class="story-item-img" style="background-image: url('./Asset/Img/story\ 3.jpg');"></div>
                                <div class="story-item-author">
                                    <img src="./Asset/Img/Shuvo Raj.jpg" alt="">
                                </div>
                                <p>Shuvo Raj</p>
                            </div>

                            
                            
                        </div>

                    </div>

                    <!----------- Story Box End ---------->

                </div>

                <!---------- Create Post Start ----------->

                <div class="middle-box">

                    <div class="write-post ">
                        <div class="write-post-header">
                            <div class="author-img ">
                                <img src="./Asset/Img/profile.jpg" alt="">
                            </div>
                            <div class="write-post-form ">
                                <form action="#">
                                    <input type="text" name="" id="" placeholder="What's on your mind, Nabiha?">
                                </form>
                            </div>
                        </div>
                        <div class="post-files">
                            <div class="post-file-item">
                                <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yr/r/c0dWho49-X3.png" alt="">
                                <p>Live video</p>
                            </div>
                            <div class="post-file-item">
                                <img src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/Ivw7nhRtXyo.png" alt="">
                                <p>Photo/video</p>
                            </div>
                            <div class="post-file-item">
                                <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Y4mYLVOhTwq.png" alt="">
                                <p>Feeling/activity</p>
                            </div>
                        </div>
                    </div>

                </div>

                <!---------- Create Post End ----------->


                <!------------ Post Section Start------------>

                
                    <div class="all-post">



                    </div>  

                <!------------ Post section End------------>

            </div>

            <!--------------- Middle Body End -------------------->




            <!------------- Right Sidber Starts ------------->

            <!------------- right Sidber End ------------->

        </div>

    </section>

   
    <!------------- Body End -------------->


    <script src="./App/data.js"></script>
    <script src="./App/main.js"></script>
</body>
</html>






